<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Data</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>
  <h1 class="animate">Tomorrow's Forecast</h1> <!-- Apply animation class here -->
  <div class='container'>
  <ul id="weather-list" class="animate">
    <li class="location"> <span id="location"></span></li>
    <li class="date"><span id="date"></span></li>
    <li class="weather-description"><img id="weather_img" src="" alt='Weather Description'> <span id="weather_description"></span></li>

    <li class="temperature">
      <img src="images/images_weather_tomorrow/icons/temp.png" alt="Temperature">
      <span id="high_temp"></span>°C 
      &uarr; 
      <span id="low_temp"></span>°C &darr;
    </li>

    <li class="wind-speed"><img src='images/images_weather_tomorrow/icons/wind.png' alt='Wind'> <span id="wind_speed"></span>&nbsp;<span id="wind_gust"></span> mph</li>


    <li class="chance-of-rain"><img src='images/images_weather_tomorrow/icons/umbrella.png' alt='Rain'> <span id="chance_of_rain"></span>% <span id="rain_total"></span> mm <span id="humidity"></span>%</li>

    <li class="pollen"><strong>Pollen:</strong> <img id="pollen" src="" alt="Pollen Image"></li>
    <li class="uv"><strong>UV:</strong> <img id="uv" src="" alt="UV Image"></li>

    <li class="sunrise">
      <img src="images/images_weather_tomorrow/icons/sunrise.png" alt="Sunrise">  
      <span id="sunrise"></span>   
      <span id="sunset"></span>  
      <img src="images/images_weather_tomorrow/icons/sunset.png" alt="Sunset">  
    </li>

    <li class="moon-phase"><img id='moon_phase_img' src='' alt='Moon Phase'></span></li>
    
  </ul>

  <p id="no-data" style="display: none;">No weather data available.</p>

  <script src="script.js"></script> <!-- Link to external JavaScript file -->
  </div>
</body>
</html>
